<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        nav {
            background-color: brown;
            height: 80px;
            width: 100%;
        }

        div.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            margin: 0 20px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 30px;

        }

        nav ul li {
            display: inline-block;
            padding: 17px 13px;

            line-height: 50px;

        }

        nav ul li a {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            border: 3px;
            padding: 7px 13px;

        }

        a.active,
        a:hover {
            background-color: #1b9bff;
            transition: .5s;
        }

        .checkbtn {
            font-size: 35px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 20px;
            display: none;
            cursor: pointer;
        }

        #check {
            display: none;
        }

        @media screen and (max-width:952px) {
            label#logo {
                font-size: 20px;
                margin-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media screen and (max-width:952px) {
            #logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media screen and (max-width:858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                text-align: center;
                left: -100%;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 20px;

            }

            nav ul li a {
                font-size: 20px;
            }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;

            }

            #check:checked~ul {
                left: 0;
            }
        }
        </style>
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="checkbtn" class="checkbtn"><i class="fa fa-stack-exchange"></i></label>
        <label id="logo">DesignX</label>
        <ul>
            <li><a class="active" href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
    </nav>
</body>

</html>